# NODE
NODE_OPTIONS="--max-old-space-size=4192"

# WAMPARK - configurações da engine

# ATIVAR MULTI TRHEADS?
USE_WORKER_THREADS=false

# WAMP - configuração do crossbar.io
WAMP_URL=WAMP_URL_PLACEHOLDER
WAMP_REALM=WAMP_REALM_PLACEHOLDER
WAMP_AUTHID=WAMP_AUTHID_PLACEHOLDER
WAMP_AUTHPASS=WAMP_AUTHPASS_PLACEHOLDER

# PLUGINS

# httpserver - plugin do express
HTTP_PORT=HTTP_PORT_PLACEHOLDER
HTTP_HOST=HTTP_HOST_PLACEHOLDER

# mongodb - plugin do mongodb
# String de conexão do banco de dados do Container
DB_FACTORY_URI=DB_URI_PLACEHOLDER/{database}


# CONTAINER SETTINGS 

# URL do gateway
GATEWAY_URL=GATEWAY_URL_PLACEHOLDER
# Secret key para acesso à API do GATEWAY
GATEWAY_SECRET_KEY=GATEWAY_SECRET_KEY_PLACEHOLDER
# ID deste container
CONTAINER_ID=CONTAINER_ID_PLACEHOLDER